---

title: widgets.image_cleaner
keywords: 
sidebar: home_sidebar


---
<!--


#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: docs_src/widgets.image_cleaner.ipynb
# instructions: https://docs.fast.ai/gen_doc_main.html

-->

<div class="container" id="notebook-container">
    
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Image-Cleaner-Widget">Image Cleaner Widget<a class="anchor-link" href="#Image-Cleaner-Widget">&#182;</a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>fastai offers several widgets to support the workflow of a deep learning practitioner. The purpose of the widgets are to help you organize, clean, and prepare your data for your model. Widgets are separated by data type.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">

</div>
<div class="cell border-box-sizing code_cell rendered">

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">untar_data</span><span class="p">(</span><span class="n">URLs</span><span class="o">.</span><span class="n">MNIST_SAMPLE</span><span class="p">)</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">ImageDataBunch</span><span class="o">.</span><span class="n">from_folder</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span> <span class="o">=</span> <span class="n">cnn_learner</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">resnet18</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">error_rate</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span><span class="o">.</span><span class="n">fit_one_cycle</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: left;">
      <th>epoch</th>
      <th>train_loss</th>
      <th>valid_loss</th>
      <th>error_rate</th>
      <th>time</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0</td>
      <td>0.184135</td>
      <td>0.103444</td>
      <td>0.037291</td>
      <td>00:06</td>
    </tr>
    <tr>
      <td>1</td>
      <td>0.110252</td>
      <td>0.082977</td>
      <td>0.028459</td>
      <td>00:05</td>
    </tr>
  </tbody>
</table>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s1">&#39;stage-1&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We create a databunch with all the data in the training set and no validation set (DatasetFormatter uses only the training set)</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">db</span> <span class="o">=</span> <span class="p">(</span><span class="n">ImageList</span><span class="o">.</span><span class="n">from_folder</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
                   <span class="o">.</span><span class="n">split_none</span><span class="p">()</span>
                   <span class="o">.</span><span class="n">label_from_folder</span><span class="p">()</span>
                   <span class="o">.</span><span class="n">databunch</span><span class="p">())</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span> <span class="o">=</span> <span class="n">cnn_learner</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">resnet18</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">accuracy</span><span class="p">])</span>
<span class="n">learn</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;stage-1&#39;</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h2 id="DatasetFormatter" class="doc_header"><code>class</code> <code>DatasetFormatter</code><a href="https://github.com/fastai/fastai/blob/master/fastai/widgets/image_cleaner.py#L14" class="source_link" style="float:right">[source]</a><a class="source_link" data-toggle="collapse" data-target="#DatasetFormatter-pytest" style="float:right; padding-right:10px">[test]</a></h2><blockquote><p><code>DatasetFormatter</code>()</p>
</blockquote>
<div class="collapse" id="DatasetFormatter-pytest"><div class="card card-body pytest_card"><a type="button" data-toggle="collapse" data-target="#DatasetFormatter-pytest" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></a><p>No tests found for <code>DatasetFormatter</code>. To contribute a test please refer to <a href="/dev/test.html">this guide</a> and <a href="https://forums.fast.ai/t/improving-expanding-functional-tests/32929">this discussion</a>.</p></div></div><p>Returns a dataset with the appropriate format and file indices to be displayed.</p>

</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The <a href="/widgets.image_cleaner.html#DatasetFormatter"><code>DatasetFormatter</code></a> class prepares your image dataset for widgets by returning a formatted <a href="/vision.data.html#DatasetTfm"><code>DatasetTfm</code></a> based on the <a href="/basic_data.html#DatasetType"><code>DatasetType</code></a> specified. Use <code>from_toplosses</code> to grab the most problematic images directly from your learner. Optionally, you can restrict the formatted dataset returned to <code>n_imgs</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h4 id="DatasetFormatter.from_similars" class="doc_header"><code>from_similars</code><a href="https://github.com/fastai/fastai/blob/master/fastai/widgets/image_cleaner.py#L35" class="source_link" style="float:right">[source]</a><a class="source_link" data-toggle="collapse" data-target="#DatasetFormatter-from_similars-pytest" style="float:right; padding-right:10px">[test]</a></h4><blockquote><p><code>from_similars</code>(<strong><code>learn</code></strong>, <strong><code>layer_ls</code></strong>:<code>list</code>=<strong><em><code>[0, 7, 2]</code></em></strong>, <strong>**<code>kwargs</code></strong>)</p>
</blockquote>
<div class="collapse" id="DatasetFormatter-from_similars-pytest"><div class="card card-body pytest_card"><a type="button" data-toggle="collapse" data-target="#DatasetFormatter-from_similars-pytest" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></a><p>No tests found for <code>from_similars</code>. To contribute a test please refer to <a href="/dev/test.html">this guide</a> and <a href="https://forums.fast.ai/t/improving-expanding-functional-tests/32929">this discussion</a>.</p></div></div><p>Gets the indices for the most similar images.</p>

</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">

</div>
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h4 id="DatasetFormatter.from_toplosses" class="doc_header"><code>from_toplosses</code><a href="https://github.com/fastai/fastai/blob/master/fastai/widgets/image_cleaner.py#L16" class="source_link" style="float:right">[source]</a><a class="source_link" data-toggle="collapse" data-target="#DatasetFormatter-from_toplosses-pytest" style="float:right; padding-right:10px">[test]</a></h4><blockquote><p><code>from_toplosses</code>(<strong><code>learn</code></strong>, <strong><code>n_imgs</code></strong>=<strong><em><code>None</code></em></strong>, <strong>**<code>kwargs</code></strong>)</p>
</blockquote>
<div class="collapse" id="DatasetFormatter-from_toplosses-pytest"><div class="card card-body pytest_card"><a type="button" data-toggle="collapse" data-target="#DatasetFormatter-from_toplosses-pytest" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></a><p>No tests found for <code>from_toplosses</code>. To contribute a test please refer to <a href="/dev/test.html">this guide</a> and <a href="https://forums.fast.ai/t/improving-expanding-functional-tests/32929">this discussion</a>.</p></div></div><p>Gets indices with top losses.</p>

</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h2 id="ImageCleaner" class="doc_header"><code>class</code> <code>ImageCleaner</code><a href="https://github.com/fastai/fastai/blob/master/fastai/widgets/image_cleaner.py#L97" class="source_link" style="float:right">[source]</a><a class="source_link" data-toggle="collapse" data-target="#ImageCleaner-pytest" style="float:right; padding-right:10px">[test]</a></h2><blockquote><p><code>ImageCleaner</code>(<strong><code>dataset</code></strong>, <strong><code>fns_idxs</code></strong>, <strong><code>path</code></strong>, <strong><code>batch_size</code></strong>:<code>int</code>=<strong><em><code>5</code></em></strong>, <strong><code>duplicates</code></strong>=<strong><em><code>False</code></em></strong>)</p>
</blockquote>
<div class="collapse" id="ImageCleaner-pytest"><div class="card card-body pytest_card"><a type="button" data-toggle="collapse" data-target="#ImageCleaner-pytest" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></a><p>Tests found for <code>ImageCleaner</code>:</p><ul><li><code>pytest -sv tests/test_widgets_image_cleaner.py::test_image_cleaner_index_length_mismatch</code> <a href="https://github.com/fastai/fastai/blob/master/tests/test_widgets_image_cleaner.py#L16" class="source_link" style="float:right">[source]</a></li><li><code>pytest -sv tests/test_widgets_image_cleaner.py::test_image_cleaner_length_correct</code> <a href="https://github.com/fastai/fastai/blob/master/tests/test_widgets_image_cleaner.py#L23" class="source_link" style="float:right">[source]</a></li><li><code>pytest -sv tests/test_widgets_image_cleaner.py::test_image_cleaner_wrong_input_type</code> <a href="https://github.com/fastai/fastai/blob/master/tests/test_widgets_image_cleaner.py#L30" class="source_link" style="float:right">[source]</a></li></ul><p>To run tests please refer to this <a href="/dev/test.html#quick-guide">guide</a>.</p></div></div><p>Displays images for relabeling or deletion and saves changes in <code>path</code> as 'cleaned.csv'.</p>

</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="/widgets.image_cleaner.html#ImageCleaner"><code>ImageCleaner</code></a> is for cleaning up images that don't belong in your dataset. It renders images in a row and gives you the opportunity to delete the file from your file system. To use <a href="/widgets.image_cleaner.html#ImageCleaner"><code>ImageCleaner</code></a> we must first use <code>DatasetFormatter().from_toplosses</code> to get the suggested indices for misclassified images.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ds</span><span class="p">,</span> <span class="n">idxs</span> <span class="o">=</span> <span class="n">DatasetFormatter</span><span class="p">()</span><span class="o">.</span><span class="n">from_toplosses</span><span class="p">(</span><span class="n">learn</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ImageCleaner</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">idxs</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;fastai.widgets.image_cleaner.ImageCleaner at 0x7f23cb106dd8&gt;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="/widgets.image_cleaner.html#ImageCleaner"><code>ImageCleaner</code></a> does not change anything on disk (neither labels or existence of images). Instead, it creates a 'cleaned.csv' file in your data path from which you need to load your new databunch for the files to changes to be applied.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">path</span><span class="o">/</span><span class="s1">&#39;cleaned.csv&#39;</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="s1">&#39;infer&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># We create a databunch from our csv. We include the data in the training set and we don&#39;t use a validation set (DatasetFormatter uses only the training set)</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">db</span> <span class="o">=</span> <span class="p">(</span><span class="n">ImageList</span><span class="o">.</span><span class="n">from_df</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
                   <span class="o">.</span><span class="n">split_none</span><span class="p">()</span>
                   <span class="o">.</span><span class="n">label_from_df</span><span class="p">()</span>
                   <span class="o">.</span><span class="n">databunch</span><span class="p">(</span><span class="n">bs</span><span class="o">=</span><span class="mi">64</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">learn</span> <span class="o">=</span> <span class="n">cnn_learner</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">resnet18</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="n">error_rate</span><span class="p">)</span>
<span class="n">learn</span> <span class="o">=</span> <span class="n">learn</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s1">&#39;stage-1&#39;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You can then use <a href="/widgets.image_cleaner.html#ImageCleaner"><code>ImageCleaner</code></a> again to find duplicates in the dataset. To do this, you can specify <code>duplicates=True</code> while calling ImageCleaner after getting the indices and dataset from <code>.from_similars</code>. Note that if you are using a layer's output which has dimensions <code>(n_batches, n_features, 1, 1)</code> then you don't need any pooling (this is the case with the last layer). The suggested use of <code>.from_similars()</code> with resnets is using the last layer and no pooling, like in the following cell.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ds</span><span class="p">,</span> <span class="n">idxs</span> <span class="o">=</span> <span class="n">DatasetFormatter</span><span class="p">()</span><span class="o">.</span><span class="n">from_similars</span><span class="p">(</span><span class="n">learn</span><span class="p">,</span> <span class="n">layer_ls</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">1</span><span class="p">],</span> <span class="n">pool</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Getting activations...
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

    <div>
        <style>
            /* Turns off some styling */
            progress {
                /* gets rid of default border in Firefox and Opera. */
                border: none;
                /* Needs to be in here for Safari polyfill so background images work as expected. */
                background-size: auto;
            }
            .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
                background: #F44336;
            }
        </style>
      <progress value='226' class='' max='226', style='width:300px; height:20px; vertical-align: middle;'></progress>
      100.00% [226/226 00:02<00:00]
    </div>
    
</div>

</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Computing similarities...
</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">ImageCleaner</span><span class="p">(</span><span class="n">ds</span><span class="p">,</span> <span class="n">idxs</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">duplicates</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;fastai.widgets.image_cleaner.ImageCleaner at 0x7f236f7214a8&gt;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">show_doc</span><span class="p">(</span><span class="n">ImageDownloader</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h2 id="ImageDownloader" class="doc_header"><code>class</code> <code>ImageDownloader</code><a href="https://github.com/fastai/fastai/blob/master/fastai/widgets/image_downloader.py#L16" class="source_link" style="float:right">[source]</a><a class="source_link" data-toggle="collapse" data-target="#ImageDownloader-pytest" style="float:right; padding-right:10px">[test]</a></h2><blockquote><p><code>ImageDownloader</code>(<strong><code>path</code></strong>:<code>PathOrStr</code>=<strong><em><code>'data'</code></em></strong>)</p>
</blockquote>
<div class="collapse" id="ImageDownloader-pytest"><div class="card card-body pytest_card"><a type="button" data-toggle="collapse" data-target="#ImageDownloader-pytest" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></a><p>Tests found for <code>ImageDownloader</code>:</p><ul><li><code>pytest -sv tests/test_widgets_image_cleaner.py::test_image_downloader_with_path</code> <a href="https://github.com/fastai/fastai/blob/master/tests/test_widgets_image_cleaner.py#L36" class="source_link" style="float:right">[source]</a></li></ul><p>To run tests please refer to this <a href="/dev/test.html#quick-guide">guide</a>.</p></div></div><p>Displays a widget that allows searching and downloading images from google images search in a Jupyter Notebook or Lab.</p>

</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="/widgets.image_downloader.html#ImageDownloader"><code>ImageDownloader</code></a> widget gives you a way to quickly bootstrap your image dataset without leaving the notebook. It searches and downloads images that match the search criteria and resolution / quality requirements and stores them on your filesystem within the provided <code>path</code>.</p>
<p>Images for each search query (or label) are stored in a separate folder within <code>path</code>. For example, if you pupulate <code>tiger</code> with a <code>path</code> setup to <code>./data</code>, you'll get a folder <code>./data/tiger/</code> with the tiger images in it.</p>
<p><a href="/widgets.image_downloader.html#ImageDownloader"><code>ImageDownloader</code></a> will automatically clean up and verify the downloaded images with <a href="/vision.data.html#verify_images"><code>verify_images()</code></a> after downloading them.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">Config</span><span class="o">.</span><span class="n">data_path</span><span class="p">()</span><span class="o">/</span><span class="s1">&#39;image_downloader&#39;</span>
<span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ImageDownloader</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>&lt;fastai.widgets.image_downloader.ImageDownloader at 0x7f236c056358&gt;</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Downloading-images-in-python-scripts-outside-Jupyter-notebooks">Downloading images in python scripts outside Jupyter notebooks<a class="anchor-link" href="#Downloading-images-in-python-scripts-outside-Jupyter-notebooks">&#182;</a></h4>
</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="n">Config</span><span class="o">.</span><span class="n">data_path</span><span class="p">()</span><span class="o">/</span><span class="s1">&#39;image_downloader&#39;</span>
<span class="n">files</span> <span class="o">=</span> <span class="n">download_google_images</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;aussie shepherd&#39;</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;&gt;1024*768&#39;</span><span class="p">,</span> <span class="n">n_images</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

<span class="nb">len</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

    <div>
        <style>
            /* Turns off some styling */
            progress {
                /* gets rid of default border in Firefox and Opera. */
                border: none;
                /* Needs to be in here for Safari polyfill so background images work as expected. */
                background-size: auto;
            }
            .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
                background: #F44336;
            }
        </style>
      <progress value='30' class='' max='30', style='width:300px; height:20px; vertical-align: middle;'></progress>
      100.00% [30/30 00:00<00:00]
    </div>
    
</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

    <div>
        <style>
            /* Turns off some styling */
            progress {
                /* gets rid of default border in Firefox and Opera. */
                border: none;
                /* Needs to be in here for Safari polyfill so background images work as expected. */
                background-size: auto;
            }
            .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
                background: #F44336;
            }
        </style>
      <progress value='30' class='' max='30', style='width:300px; height:20px; vertical-align: middle;'></progress>
      100.00% [30/30 00:00<00:00]
    </div>
    
</div>

</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>30</pre>
</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing code_cell rendered">

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_markdown rendered_html output_subarea ">
<h4 id="download_google_images" class="doc_header"><code>download_google_images</code><a href="https://github.com/fastai/fastai/blob/master/fastai/widgets/image_downloader.py#L78" class="source_link" style="float:right">[source]</a><a class="source_link" data-toggle="collapse" data-target="#download_google_images-pytest" style="float:right; padding-right:10px">[test]</a></h4><blockquote><p><code>download_google_images</code>(<strong><code>path</code></strong>:<code>PathOrStr</code>, <strong><code>search_term</code></strong>:<code>str</code>, <strong><code>size</code></strong>:<code>str</code>=<strong><em>`'&gt;400</em>300'`*</strong>, <strong><code>n_images</code></strong>:<code>int</code>=<strong><em><code>10</code></em></strong>, <strong><code>format</code></strong>:<code>str</code>=<strong><em><code>'jpg'</code></em></strong>, <strong><code>max_workers</code></strong>:<code>int</code>=<strong><em><code>4</code></em></strong>, <strong><code>timeout</code></strong>:<code>int</code>=<strong><em><code>4</code></em></strong>) → <code>FilePathList</code></p>
</blockquote>
<div class="collapse" id="download_google_images-pytest"><div class="card card-body pytest_card"><a type="button" data-toggle="collapse" data-target="#download_google_images-pytest" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></a><p>No tests found for <code>download_google_images</code>. To contribute a test please refer to <a href="/dev/test.html">this guide</a> and <a href="https://forums.fast.ai/t/improving-expanding-functional-tests/32929">this discussion</a>.</p></div></div><p>Search for <code>n_images</code> images on Google, matching <code>search_term</code> and <code>size</code> requirements, download them into <code>path</code>/<code>search_term</code> and verify them, using <code>max_workers</code> threads.</p>

</div>

</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>After populating images with <a href="/widgets.image_downloader.html#ImageDownloader"><code>ImageDownloader</code></a>, you can get a an <a href="/vision.data.html#ImageDataBunch"><code>ImageDataBunch</code></a> by calling <code>ImageDataBunch.from_folder(path, size=size)</code>, or using the data block API.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Setup path and labels to search for</span>
<span class="n">path</span> <span class="o">=</span> <span class="n">Config</span><span class="o">.</span><span class="n">data_path</span><span class="p">()</span><span class="o">/</span><span class="s1">&#39;image_downloader&#39;</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;boston terrier&#39;</span><span class="p">,</span> <span class="s1">&#39;french bulldog&#39;</span><span class="p">]</span>

<span class="c1"># Download images</span>
<span class="k">for</span> <span class="n">label</span> <span class="ow">in</span> <span class="n">labels</span><span class="p">:</span> 
    <span class="n">download_google_images</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">label</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="s1">&#39;&gt;400*300&#39;</span><span class="p">,</span> <span class="n">n_images</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>

<span class="c1"># Build a databunch and train! </span>
<span class="n">src</span> <span class="o">=</span> <span class="p">(</span><span class="n">ImageList</span><span class="o">.</span><span class="n">from_folder</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
       <span class="o">.</span><span class="n">split_by_rand_pct</span><span class="p">()</span>
       <span class="o">.</span><span class="n">label_from_folder</span><span class="p">()</span>
       <span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">get_transforms</span><span class="p">(),</span> <span class="n">size</span><span class="o">=</span><span class="mi">224</span><span class="p">))</span>

<span class="n">db</span>  <span class="o">=</span> <span class="n">src</span><span class="o">.</span><span class="n">databunch</span><span class="p">(</span><span class="n">bs</span><span class="o">=</span><span class="mi">16</span><span class="p">,</span> <span class="n">num_workers</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">learn</span> <span class="o">=</span> <span class="n">cnn_learner</span><span class="p">(</span><span class="n">db</span><span class="p">,</span> <span class="n">models</span><span class="o">.</span><span class="n">resnet34</span><span class="p">,</span> <span class="n">metrics</span><span class="o">=</span><span class="p">[</span><span class="n">accuracy</span><span class="p">])</span>
<span class="n">learn</span><span class="o">.</span><span class="n">fit_one_cycle</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

    <div>
        <style>
            /* Turns off some styling */
            progress {
                /* gets rid of default border in Firefox and Opera. */
                border: none;
                /* Needs to be in here for Safari polyfill so background images work as expected. */
                background-size: auto;
            }
            .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
                background: #F44336;
            }
        </style>
      <progress value='50' class='' max='50', style='width:300px; height:20px; vertical-align: middle;'></progress>
      100.00% [50/50 00:00<00:00]
    </div>
    
</div>

</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

    <div>
        <style>
            /* Turns off some styling */
            progress {
                /* gets rid of default border in Firefox and Opera. */
                border: none;
                /* Needs to be in here for Safari polyfill so background images work as expected. */
                background-size: auto;
            }
            .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
                background: #F44336;
            }
        </style>
      <progress value='50' class='' max='50', style='width:300px; height:20px; vertical-align: middle;'></progress>
      100.00% [50/50 00:00<00:00]
    </div>
    
</div>

</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>cannot identify image file &lt;_io.BufferedReader name=&#39;/home/ubuntu/.fastai/data/image_downloader/boston terrier/00000044.jpg&#39;&gt;
cannot identify image file &lt;_io.BufferedReader name=&#39;/home/ubuntu/.fastai/data/image_downloader/boston terrier/00000014.jpg&#39;&gt;
</pre>
</div>
</div>

<div class="output_area">


<div class="output_html rendered_html output_subarea ">

    <div>
        <style>
            /* Turns off some styling */
            progress {
                /* gets rid of default border in Firefox and Opera. */
                border: none;
                /* Needs to be in here for Safari polyfill so background images work as expected. */
                background-size: auto;
            }
            .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {
                background: #F44336;
            }
        </style>
      <progress value='0' class='progress-bar-interrupted' max='50', style='width:300px; height:20px; vertical-align: middle;'></progress>
      Interrupted
    </div>
    
</div>

</div>

<div class="output_area">

<div class="output_subarea output_text output_error">
<pre>
<span class="ansi-red-fg">---------------------------------------------------------------------------</span>
<span class="ansi-red-fg">_RemoteTraceback</span>                          Traceback (most recent call last)
<span class="ansi-red-fg">_RemoteTraceback</span>: 
&#34;&#34;&#34;
Traceback (most recent call last):
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/urllib3/connection.py&#34;, line 159, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw)
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/urllib3/util/connection.py&#34;, line 57, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/socket.py&#34;, line 748, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py&#34;, line 600, in urlopen
    chunked=chunked)
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py&#34;, line 343, in _make_request
    self._validate_conn(conn)
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py&#34;, line 839, in _validate_conn
    conn.connect()
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/urllib3/connection.py&#34;, line 301, in connect
    conn = self._new_conn()
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/urllib3/connection.py&#34;, line 168, in _new_conn
    self, &#34;Failed to establish a new connection: %s&#34; % e)
urllib3.exceptions.NewConnectionError: &lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7f236da84358&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/requests/adapters.py&#34;, line 449, in send
    timeout=timeout
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/urllib3/connectionpool.py&#34;, line 638, in urlopen
    _stacktrace=sys.exc_info()[2])
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/urllib3/util/retry.py&#34;, line 398, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host=&#39;frenchbulldogpuppiesflorida.com&#39;, port=443): Max retries exceeded with url: /wp-content/uploads/2018/04/cropped-frenchbulldog2-french840-2.jpg (Caused by NewConnectionError(&#39;&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7f236da84358&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution&#39;))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/concurrent/futures/process.py&#34;, line 232, in _process_worker
    r = call_item.fn(*call_item.args, **call_item.kwargs)
  File &#34;/home/ubuntu/fastai/fastai/widgets/image_downloader.py&#34;, line 179, in _download_single_image
    download_url(img_tuple[1], label_path/fname, timeout=timeout)
  File &#34;/home/ubuntu/fastai/fastai/core.py&#34;, line 177, in download_url
    u = s.get(url, stream=True, timeout=timeout)
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/requests/sessions.py&#34;, line 546, in get
    return self.request(&#39;GET&#39;, url, **kwargs)
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/requests/sessions.py&#34;, line 533, in request
    resp = self.send(prep, **send_kwargs)
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/requests/sessions.py&#34;, line 646, in send
    r = adapter.send(request, **kwargs)
  File &#34;/home/ubuntu/anaconda3/lib/python3.7/site-packages/requests/adapters.py&#34;, line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host=&#39;frenchbulldogpuppiesflorida.com&#39;, port=443): Max retries exceeded with url: /wp-content/uploads/2018/04/cropped-frenchbulldog2-french840-2.jpg (Caused by NewConnectionError(&#39;&lt;urllib3.connection.VerifiedHTTPSConnection object at 0x7f236da84358&gt;: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution&#39;))
&#34;&#34;&#34;

The above exception was the direct cause of the following exception:

<span class="ansi-red-fg">ConnectionError</span>                           Traceback (most recent call last)
<span class="ansi-green-fg">&lt;ipython-input-25-460e5f861575&gt;</span> in <span class="ansi-cyan-fg">&lt;module&gt;</span>
<span class="ansi-green-intense-fg ansi-bold">      5</span> <span class="ansi-red-fg"># Download images</span>
<span class="ansi-green-intense-fg ansi-bold">      6</span> <span class="ansi-green-fg">for</span> label <span class="ansi-green-fg">in</span> labels<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">----&gt; 7</span><span class="ansi-red-fg">     </span>download_google_images<span class="ansi-blue-fg">(</span>path<span class="ansi-blue-fg">,</span> label<span class="ansi-blue-fg">,</span> size<span class="ansi-blue-fg">=</span><span class="ansi-blue-fg">&#39;&gt;400*300&#39;</span><span class="ansi-blue-fg">,</span> n_images<span class="ansi-blue-fg">=</span><span class="ansi-cyan-fg">50</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">      8</span> 
<span class="ansi-green-intense-fg ansi-bold">      9</span> <span class="ansi-red-fg"># Build a databunch and train!</span>

<span class="ansi-green-fg">~/fastai/fastai/widgets/image_downloader.py</span> in <span class="ansi-cyan-fg">download_google_images</span><span class="ansi-blue-fg">(path, search_term, size, n_images, format, max_workers, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">     86</span>     <span class="ansi-green-fg">if</span> n_images <span class="ansi-blue-fg">&lt;=</span> <span class="ansi-cyan-fg">100</span><span class="ansi-blue-fg">:</span> img_tuples <span class="ansi-blue-fg">=</span> _fetch_img_tuples<span class="ansi-blue-fg">(</span>search_url<span class="ansi-blue-fg">,</span> format<span class="ansi-blue-fg">=</span>format<span class="ansi-blue-fg">,</span> n_images<span class="ansi-blue-fg">=</span>n_images<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     87</span>     <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>               img_tuples <span class="ansi-blue-fg">=</span> _fetch_img_tuples_webdriver<span class="ansi-blue-fg">(</span>search_url<span class="ansi-blue-fg">,</span> format<span class="ansi-blue-fg">=</span>format<span class="ansi-blue-fg">,</span> n_images<span class="ansi-blue-fg">=</span>n_images<span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">---&gt; 88</span><span class="ansi-red-fg">     </span>downloaded_images <span class="ansi-blue-fg">=</span> _download_images<span class="ansi-blue-fg">(</span>label_path<span class="ansi-blue-fg">,</span> img_tuples<span class="ansi-blue-fg">,</span> max_workers<span class="ansi-blue-fg">=</span>max_workers<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     89</span>     <span class="ansi-green-fg">if</span> len<span class="ansi-blue-fg">(</span>downloaded_images<span class="ansi-blue-fg">)</span> <span class="ansi-blue-fg">==</span> <span class="ansi-cyan-fg">0</span><span class="ansi-blue-fg">:</span> <span class="ansi-green-fg">raise</span> RuntimeError<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">f&#34;Couldn&#39;t download any images.&#34;</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">     90</span>     verify_images<span class="ansi-blue-fg">(</span>label_path<span class="ansi-blue-fg">,</span> max_workers<span class="ansi-blue-fg">=</span>max_workers<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/fastai/fastai/widgets/image_downloader.py</span> in <span class="ansi-cyan-fg">_download_images</span><span class="ansi-blue-fg">(label_path, img_tuples, max_workers, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    165</span>     &#34;&#34;&#34;
<span class="ansi-green-intense-fg ansi-bold">    166</span>     os<span class="ansi-blue-fg">.</span>makedirs<span class="ansi-blue-fg">(</span>Path<span class="ansi-blue-fg">(</span>label_path<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> exist_ok<span class="ansi-blue-fg">=</span><span class="ansi-green-fg">True</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-fg">--&gt; 167</span><span class="ansi-red-fg">     </span>parallel<span class="ansi-blue-fg">(</span> partial<span class="ansi-blue-fg">(</span>_download_single_image<span class="ansi-blue-fg">,</span> label_path<span class="ansi-blue-fg">,</span> timeout<span class="ansi-blue-fg">=</span>timeout<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> img_tuples<span class="ansi-blue-fg">,</span> max_workers<span class="ansi-blue-fg">=</span>max_workers<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    168</span>     <span class="ansi-green-fg">return</span> get_image_files<span class="ansi-blue-fg">(</span>label_path<span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    169</span> 

<span class="ansi-green-fg">~/fastai/fastai/core.py</span> in <span class="ansi-cyan-fg">parallel</span><span class="ansi-blue-fg">(func, arr, max_workers)</span>
<span class="ansi-green-intense-fg ansi-bold">    326</span>             futures <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span>ex<span class="ansi-blue-fg">.</span>submit<span class="ansi-blue-fg">(</span>func<span class="ansi-blue-fg">,</span>o<span class="ansi-blue-fg">,</span>i<span class="ansi-blue-fg">)</span> <span class="ansi-green-fg">for</span> i<span class="ansi-blue-fg">,</span>o <span class="ansi-green-fg">in</span> enumerate<span class="ansi-blue-fg">(</span>arr<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">]</span>
<span class="ansi-green-intense-fg ansi-bold">    327</span>             results <span class="ansi-blue-fg">=</span> <span class="ansi-blue-fg">[</span><span class="ansi-blue-fg">]</span>
<span class="ansi-green-fg">--&gt; 328</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">for</span> f <span class="ansi-green-fg">in</span> progress_bar<span class="ansi-blue-fg">(</span>concurrent<span class="ansi-blue-fg">.</span>futures<span class="ansi-blue-fg">.</span>as_completed<span class="ansi-blue-fg">(</span>futures<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">,</span> total<span class="ansi-blue-fg">=</span>len<span class="ansi-blue-fg">(</span>arr<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span> results<span class="ansi-blue-fg">.</span>append<span class="ansi-blue-fg">(</span>f<span class="ansi-blue-fg">.</span>result<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    329</span>     <span class="ansi-green-fg">if</span> any<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">[</span>o <span class="ansi-green-fg">is</span> <span class="ansi-green-fg">not</span> <span class="ansi-green-fg">None</span> <span class="ansi-green-fg">for</span> o <span class="ansi-green-fg">in</span> results<span class="ansi-blue-fg">]</span><span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span> <span class="ansi-green-fg">return</span> results
<span class="ansi-green-intense-fg ansi-bold">    330</span> 

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/concurrent/futures/_base.py</span> in <span class="ansi-cyan-fg">result</span><span class="ansi-blue-fg">(self, timeout)</span>
<span class="ansi-green-intense-fg ansi-bold">    423</span>                 <span class="ansi-green-fg">raise</span> CancelledError<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    424</span>             <span class="ansi-green-fg">elif</span> self<span class="ansi-blue-fg">.</span>_state <span class="ansi-blue-fg">==</span> FINISHED<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 425</span><span class="ansi-red-fg">                 </span><span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>__get_result<span class="ansi-blue-fg">(</span><span class="ansi-blue-fg">)</span>
<span class="ansi-green-intense-fg ansi-bold">    426</span> 
<span class="ansi-green-intense-fg ansi-bold">    427</span>             self<span class="ansi-blue-fg">.</span>_condition<span class="ansi-blue-fg">.</span>wait<span class="ansi-blue-fg">(</span>timeout<span class="ansi-blue-fg">)</span>

<span class="ansi-green-fg">~/anaconda3/lib/python3.7/concurrent/futures/_base.py</span> in <span class="ansi-cyan-fg">__get_result</span><span class="ansi-blue-fg">(self)</span>
<span class="ansi-green-intense-fg ansi-bold">    382</span>     <span class="ansi-green-fg">def</span> __get_result<span class="ansi-blue-fg">(</span>self<span class="ansi-blue-fg">)</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    383</span>         <span class="ansi-green-fg">if</span> self<span class="ansi-blue-fg">.</span>_exception<span class="ansi-blue-fg">:</span>
<span class="ansi-green-fg">--&gt; 384</span><span class="ansi-red-fg">             </span><span class="ansi-green-fg">raise</span> self<span class="ansi-blue-fg">.</span>_exception
<span class="ansi-green-intense-fg ansi-bold">    385</span>         <span class="ansi-green-fg">else</span><span class="ansi-blue-fg">:</span>
<span class="ansi-green-intense-fg ansi-bold">    386</span>             <span class="ansi-green-fg">return</span> self<span class="ansi-blue-fg">.</span>_result

<span class="ansi-red-fg">ConnectionError</span>: None: Max retries exceeded with url: /wp-content/uploads/2018/04/cropped-frenchbulldog2-french840-2.jpg (Caused by None)</pre>
</div>
</div>

</div>
</div>

</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Downloading-more-than-a-hundred-images">Downloading more than a hundred images<a class="anchor-link" href="#Downloading-more-than-a-hundred-images">&#182;</a></h4><p>To fetch more than a hundred images, <a href="/widgets.image_downloader.html#ImageDownloader"><code>ImageDownloader</code></a> uses <code>selenium</code> and <code>chromedriver</code> to scroll through the Google Images search results page and scrape image URLs. They're not required as dependencies by default. If you don't have them installed on your system, the widget will show you an error message.</p>
<p>To install <code>selenium</code>, just <code>pip install selenium</code> in your fastai environment.</p>
<p><strong>On a mac</strong>, you can install <code>chromedriver</code> with <code>brew cask install chromedriver</code>.</p>
<p><strong>On Ubuntu</strong>
Take a look at the latest Chromedriver version available, then something like:</p>

<pre><code>wget https://chromedriver.storage.googleapis.com/2.45/chromedriver_linux64.zip
unzip chromedriver_linux64.zip</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note that downloading under 100 images doesn't require any dependencies other than fastai itself, however downloading more than a hundred images <a href="/widgets.image_cleaner.html#Downloading-more-than-a-hundred-images">uses <code>selenium</code> and <code>chromedriver</code></a>.</p>
<p><code>size</code> can be one of:</p>

<pre><code>'&gt;400*300'
'&gt;640*480'
'&gt;800*600'
'&gt;1024*768'
'&gt;2MP'
'&gt;4MP'
'&gt;6MP'
'&gt;8MP'
'&gt;10MP'
'&gt;12MP'
'&gt;15MP'
'&gt;20MP'
'&gt;40MP'
'&gt;70MP'</code></pre>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Methods">Methods<a class="anchor-link" href="#Methods">&#182;</a></h2>
</div>
</div>
</div>
</div>
 

